html
  overflow-x: hidden

body
  overflow-x: hidden
  font-family: 'Roboto', Arial

ul
  padding: 0
  margin: 0
  list-style: none

p
  margin-bottom: 5px

input:focus, select:focus, textarea:focus
  outline: none !important

/* HEADER-MOBILE

.header-mobile__menu
  width: 100%
  height: 70px
  background: #fff
  position: fixed
  top: 0
  left: 0
  z-index: 9999
  padding: 10px 20px
  box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.3)

.header-mobile__submenu
    position: fixed
    left: 0
    top: 70px
    z-index: 9999
    width: 100%
    height: 100vh
    text-align: left
    background-color: #fff
    transition: 0.5s
    transform: translateX(-100%)
    padding: 35px
    .nav-link
      color: #515151

.header-mobile__submenu.active
  transform: translateX(0%)

.menu-close
  border: 0
  position: absolute
  top: 15px
  right: 25px
  width: 16px
  height: 16px
  background: #fff
  &:focus
    outline: 0 !important
  img
    width: 100%
    height: 100%

.header-mobile__list
  width: 100%
  height: 50px
  display: flex
  justify-content: space-between
  align-items: center

.header-mobile__btn
  width: 41px
  height: 41px
  background: url(../images/dist/mobile/burger.png) no-repeat center center #a2d76c
  cursor: pointer

.header-mobile__filter
  margin-top: 70px
  background: url(../images/dist/mobile/filter_bg.png) no-repeat left center
  background-size: 100% auto
  padding: 35px 15px
  text-align: center

.header-mobile__filter-form
  padding-bottom: 5px
  border-radius: 12px
  background-color: rgba(0, 44, 83, 0.34)
  max-width: 400px
  margin: 0 auto

  .header-mobile__filter-form-input
    width: 100%
    height: 50px
    padding-left: 40px
    border-radius: 12px
    background-color: rgb(255, 255, 255)
    border: 0

.header-mobile__filter-region
  position: relative
  padding: 5px 10px

  &:before
    content: ""
    position: absolute
    display: block
    width: 20px
    height: 20px
    top: 50%
    left: 20px
    margin-top: -10px
    background: url(../images/dist/header/loop_filter.svg) no-repeat center center

.header-mobile__filter-resort
  position: relative
  padding: 5px 10px

  &:before
    content: ""
    position: absolute
    display: block
    width: 22px
    height: 20px
    top: 50%
    left: 20px
    margin-top: -10px
    background: url(../images/dist/header/resort.svg) no-repeat center center

.header-mobile__filter-cities
  padding: 5px 10px

.header-mobile__filter-cities-list
  display: flex
  flex-wrap: wrap
  justify-content: center

.header-mobile__filter-cities-item
  width: 50%

.header-mobile__filter-cities-link
  color: #fff

.header-mobile__filter-btn
  margin-bottom: 35px
  padding: 10px

.header-mobile__filter-btn-submit
  border: 0
  border-radius: 12px
  background: rgb(162, 215, 108) !important
  width: 100%
  height: 40px
  color: #fff
  text-align: center
  line-height: 40px

/* HEADER-INFO

.header-container
  padding: 0 !important

.header-info
  margin: 20px 0
  align-items: center

.header-info__order
  text-align: center

.header-info__order-link
  display: inline-block
  font-size: 14px
  width: 210px
  height: 40px
  line-height: 40px
  border-radius: 12px
  color: #fff
  background: rgb(205, 30, 61)
  border: 1px solid #e05257

  &:hover
    text-decoration: none
    color: #fff

.header-info__row
  align-items: center

.header-info__control
  text-align: center
  margin-bottom: 15px

.header-info__control-link
  display: inline-block
  color: #2b73b3

  &:hover
    text-decoration: none

.header-info__control-txt
  display: inline-block
  margin-left: 10px
  border-bottom: 1px solid #2b73b3

.header-info__search
  text-align: center

.header-info__search-input
  min-width: 208px
  height: 40px
  border: 1px solid rgb(81, 81, 81)
  border-radius: 12px
  padding-left: 15px
  background: url(../images/dist/header/loop.svg) no-repeat center right 15px

  &::-webkit-input-placeholder, &::-moz-placeholder, &:-moz-placeholder, &:-ms-input-placeholder
    font-size: 14px
    color: rgb(29, 106, 174)

.header-info__contacts
  position: relative
  text-align: right

  &:before
    content: ""
    position: absolute
    width: 76px
    height: 76px
    top: 0
    left: 15%
    background: url(../images/dist/header/phone.svg) no-repeat center center

.header-info__contacts-link
  font-size: 25px
  color: rgb(81, 81, 81)
  font-weight: bold
  line-height: 0
  margin-bottom: 10px

.header-info__contacts-list
  width: 100%
  display: flex
  padding: 0
  margin: 0
  list-style: none
  justify-content: flex-end

.header-info__contacts-item
  span
    border-bottom: 1px solid #333
    font-size: 15px

    /* font-family: "Myriad Pro";
    color: rgb(81, 81, 81)

  &:after
    content: "\00B7"
    display: inline-block
    padding: 0 5px
    font-size: 18px
    color: #333

  &:last-child:after
    display: none

.header-info__contacts-lang
  margin-bottom: 15px

.header-info__contacts-lang-link
  font-size: 15px
  color: rgba(81, 81, 81, 0.502)
  line-height: 0.832

  &:hover
    text-decoration: none
    color: #2b73b3

/* HEADER-MENU

.header-menu
  background: #f1f1f1

  .navbar
    width: 100%
    padding: .5rem !important

  .navbar-nav
    width: 100%
    justify-content: space-between

  .nav-link
    font-size: 14px
    color: rgb(81, 81, 81)
    text-transform: uppercase
    line-height: 0.78
    font-weight: bold

    &:hover
      text-decoration: none
      color: #2b73b3

/* HEADER FILTER

.header-filter__wrap
  margin: 44px 0
  background: rgba(0, 44, 83, 0.341)
  border-radius: 10px

.header-info__contacts-links
  margin: 5px 0

  a
    font-size: 15px
    color: rgb(81, 81, 81)

.header-filter__region, .header-filter__sanatoium, .header-filter__search
  text-align: center

/* HEADER FILTER

.header-filter__form
  display: flex
  flex-wrap: wrap
  width: 100%

.header-filter__region input, .header-filter__resort input
  display: block
  min-height: 46px
  width: 100%
  border: 0
  border-bottom: 2px solid #c2c2c2
  padding-left: 45px
  font-size: 16px
  font-family: "Roboto"
  color: #333

.header-filter__region input
  &::-webkit-input-placeholder, &::-moz-placeholder, &:-moz-placeholder, &:-ms-input-placeholder
    color: rgb(161, 161, 161)

.header-filter__resort input
  &::-webkit-input-placeholder, &::-moz-placeholder, &:-moz-placeholder, &:-ms-input-placeholder
    color: rgb(161, 161, 161)

.header-filter__region
  input
    border-radius: 10px 0 0 10px
    border-right: 1px solid #c2c2c2

  position: relative
  width: 45%
  display: block

.header-filter__resort
  position: relative
  width: 45%
  display: block

.header-filter__region:before
  content: ""
  position: absolute
  display: block
  width: 20px
  height: 20px
  top: 50%
  left: 15px
  margin-top: -10px
  background: url(../images/dist/header/loop_filter.svg) no-repeat center center

.header-filter__resort:before
  content: ""
  position: absolute
  display: block
  width: 22px
  height: 20px
  top: 50%
  left: 15px
  margin-top: -10px
  background: url(../images/dist/header/resort.svg) no-repeat center center

.header-filter__button
  width: 10%
  min-height: 40px
  border: 0
  display: block

  input
    width: 100%
    display: block
    min-height: 46px
    border-radius: 0 10px 10px 0
    border: 0
    background: #a2d76c
    color: #fff
    font-size: 16px
    font-family: "Roboto"

.header-filter__tags
  width: 100%
  margin: 20px 100px

.header-filter-cities-list
  display: flex
  justify-content: space-between
  word-break: break-word
  margin-bottom: 10px

.header-filter-cities-item
  margin-right: 10px

.header-filter-cities-link
  color: #fff

  &:hover
    text-decoration: none
    color: #a2d76c

/* .header-filter__search-form{
 *    position:relative
 *}
 *
 *.header-filter__search-btn{
 *    position:absolute;
 *    right:50px;
 *    top:8px;
 *    background: transparent;
 *    border:0;
 *}
 *
 *.header-filter__search-input{
 *    display: inline-block;
 *    padding:8px 15px;
 *    border-radius:40px;
 *    max-width: 200px;
 *    min-width: 200px;
 *    background: rgba(255, 255, 255, 0.702);
 *    color: #333;
 *    border:0
 *}
 *
 *.header-filter__search-input::placeholder{
 *    color:#2b73b3
 *}

/* HEADER BANNER

.header-bottom
  position: relative

.header-filter
  width: 100%
  position: absolute
  top: 0
  z-index: 10

.header-filter__banner-img
  width: 100%

/* SECTION CONTENT

.content
  padding: 40px 0

/* BEST

.content-best__title
  font-size: 25px
  font-weight: bold
  color: rgb(81, 81, 81)
  text-transform: uppercase
  line-height: 1.16
  text-align: center
  margin-bottom: 30px

.content-best__container
  padding: 0

.content-best__card
  border-radius: 19px
  background-color: rgb(241, 241, 241)

.content-best__info
  padding: 15px 25px 25px 25px

.content-best__name
  font-size: 16px
  font-weight: bold
  color: rgb(81, 81, 81)
  line-height: 1.2
  text-align: center
  margin-bottom: 5px

.content-best__city
  font-size: 16px
  color: rgb(81, 81, 81)
  line-height: 1.2
  text-align: center
  margin-bottom: 5px

.content-best__list
  padding: 0 0 0 20px
  margin: 15px auto
  list-style: none
  text-align: center
  margin-bottom: 10px

.content-best__el
  display: flex
  align-items: center
  font-size: 14px

.content-best__el-txt
  display: inline-block
  width: 50%
  text-align: left

  &.bold
    font-weight: 500

  &.rating
    background: url(../images/dist/header/star.svg) no-repeat left center
    padding-left: 25px

  &.review
    background: url(../images/dist/header/review.svg) no-repeat left center
    padding-left: 25px

  &.stock
    background: url(../images/dist/header/stock.svg) no-repeat left center
    padding-left: 25px

.content-best__link
  display: inline-block
  padding: 8px 0
  width: 100%
  color: #fff
  background-color: #a2d76c
  border-radius: 40px
  text-align: center

  &:hover
    background: #8ca64a
    color: #fff
    text-decoration: none

.content-best__carousel .owl-nav
  text-align: center
  padding: 20px 0

  button
    font-size: 40px !important
    color: #8ca64a !important
    line-height: 20px !important
    width: 40px
    height: 40px
    margin: 0 25px
    border-radius: 50%
    border: 1px solid #8ca64a !important

    &.disabled
      font-size: 40px !important
      color: #cdcdcd !important
      line-height: 0px !important
      width: 40px
      height: 40px
      margin: 0 25px
      border-radius: 50%
      border: 1px solid #cdcdcd !important

    &:focus
      outline: none !important

/* REQUEST

.content-request
  margin-bottom: 80px

.content-request__container
  &:after
    position: absolute
    content: "Перезвоним в течении 1 минуты"
    bottom: -30px
    right: 0
    font-size: 14px
    color: rgb(81, 81, 81)

  position: relative
  background: #a2d76c
  padding: 20px 25px
  margin-bottom: 40px

.content-request__row
  align-items: center

.content-request__title
  font-size: 20px
  color: rgb(255, 255, 255)
  line-height: 1.2
  text-align: left

.content-request__form
  display: flex
  justify-content: flex-end

.content-request__input
  width: 250px
  border: 0
  padding: 8px 0 8px 15px
  border-radius: 40px
  background-color: rgb(255, 255, 255)
  margin-right: 20px

.content-request__btn
  width: 200px
  border: 0
  background-color: rgb(248, 199, 63)
  padding: 8px 0
  border-radius: 12px
  color: #333
  font-weight: bold

/* SLIDER

.content-slider
  margin: 40px 0 20px 0

.content-slider__container
  padding: 0

.content-slider__item
  position: relative

.content-slider__title
  position: absolute
  bottom: 15px
  right: 20px
  text-align: right
  font-size: 16px
  color: rgb(255, 255, 255)
  font-weight: bold
  text-transform: uppercase

.content-slider .owl-dots
  padding: 10px 0
  text-align: center

  button
    width: 10px
    height: 10px
    margin: 5px
    background: #e2e2e2 !important
    border-radius: 50%

    &:focus
      outline: 0

    &.active
      background: #b9b9b9 !important

.content-slider__title.dark
  color: #333

/* OPTIONS

.content-options__wrap
  margin: 40px auto

.content-options__item
  text-align: center

.content-options__icon
  width: 100px
  height: 100px
  border-radius: 50%
  line-height: 100px
  background: #a2d76c
  text-align: center
  margin: 10px auto 15px auto

.content-options__title
  font-size: 16px
  color: rgb(81, 81, 81)
  line-height: 1.812
  text-align: center
  font-weight: 500

/* ABOUT

.content-about
  margin: 30px 0

.content-about__title
  font-size: 25px
  font-weight: bold
  color: rgb(81, 81, 81)
  text-transform: uppercase
  line-height: 1.16
  text-align: center
  margin-bottom: 30px

.content-about__img
  width: 100%
  height: auto

.content-about__quote
  font-size: 100px
  font-family: "Arial"
  color: #a2d76c
  line-height: .2
  font-weight: bold
  margin-top: 25px
  margin-left: -5px

.content-about__txt-str
  font-size: 16px
  color: rgb(81, 81, 81)
  line-height: 1.2
  margin-top: 10px

/* ORDER

.content-order
  margin: 30px 0
  padding: 30px 0
  background: #f6f6f6

.content-order__wrap
  margin: 0 auto
  padding: 30px 0

.content-order__title
  font-size: 25px
  font-weight: bold
  color: rgb(81, 81, 81)
  text-transform: uppercase
  line-height: 1.16
  text-align: center
  margin-bottom: 30px

.content-order__container
  background: #e2e2e2
  padding: 0
  border-radius: 10px

.content-order__row
  align-items: center

.content-order__list-el
  margin-bottom: 20px
  padding: 0 15px

.content-order__list-select
  background: transparent
  width: 100%
  height: 42px
  padding: 8px 15px
  border: 0
  -moz-appearance: none
  -webkit-appearance: none
  background: url(../images/dist/footer/down-arrow.png) no-repeat top 15px right 20px transparent
  max-width: 300px

.content-order__list
  .content-order__list-input, .content-order__list-select, .content-order__list-date
    width: 100%
    height: 42px
    border-radius: 12px
    padding: 8px 15px
    -moz-appearance: none
    -webkit-appearance: none
    border: none

  .content-order__list-select
    background: url(../images/dist/footer/down-arrow.png) no-repeat top 15px right 20px #fff

.content-order__textarea
  width: 100%
  height: 166px
  border-radius: 10px
  resize: none
  margin-top: -10px
  padding: 8px 15px
  border: none

.content-order__send
  text-align: right

.content-order__list-submit
  color: #fff
  background: #cd1e3d
  border: 1px solid #cd1e3d
  display: inline-block
  padding: 10px 25px
  width: 100%
  max-width: 300px
  border-radius: 12px

/* REVIEWS

.content-reviews
  margin: 30px 0

.content-reviews__title
  font-size: 25px
  font-weight: bold
  color: #333
  text-transform: uppercase
  line-height: 1.16
  text-align: center
  margin-bottom: 30px
  padding: 15px

.content-reviews__quote
  font-size: 80px
  font-family: "Arial"
  color: #a2d76c
  line-height: .2
  margin-top: 25px
  margin-left: -5px
  font-weight: bold

.content-reviews__txt
  font-size: 15px
  color: rgb(81, 81, 81)
  line-height: 1.2
  margin-bottom: 10px

.content-reviews__author
  font-size: 15px
  font-weight: bold
  color: rgb(81, 81, 81)
  line-height: 1.2
  margin-bottom: 10px
  text-align: right

.content-reviews__all
  text-align: right

.content-reviews__link
  font-size: 15px
  color: rgb(29, 106, 174) !important
  text-decoration: underline
  line-height: 1.933

/* MANAGER

.content-manager
  margin: 30px 0

.content-manager__list
  margin: 0 auto
  border: 1px solid #cdcdcd
  padding: 25px 0
  border-radius: 10px

.content-manager__item:first-child
  border-right: 1px solid #cdcdcd

.content-manager__card
  width: 80%
  margin: 0 auto

.content-manager__img
  border-radius: 50%
  margin-right: 15px

  img
    width: 100%

.content-manager__name
  font-size: 16px
  font-weight: bold
  color: rgb(81, 81, 81)
  line-height: 1.2
  margin-bottom: 10px

.content-manager__city
  font-size: 16px
  color: rgb(81, 81, 81)
  line-height: 1.2
  margin-bottom: 10px

.content-manager__button
  width: 200px
  border: 0
  background-color: rgb(248, 199, 63)
  padding: 8px 0
  border-radius: 12px
  color: #333
  text-align: center
  font-weight: bold

.content-manager__desc
  padding: 10px 0

/* OFFERS

.content-offers
  margin: 30px 0

.content-offers__title
  font-size: 25px
  font-weight: bold
  color: rgb(81, 81, 81)
  text-transform: uppercase
  line-height: 1.16
  text-align: center
  margin-bottom: 30px

.content-offers__item-el
  list-style: disc
  color: #a2d76c

.content-offers__item-link
  text-decoration: none
  font-size: 16px
  color: rgb(81, 81, 81)
  line-height: 1.75

  &:hover
    text-decoration: none
    color: rgb(81, 81, 81)
    font-weight: bold

/* INFO

.content-info
  margin: 30px 0

.content-info__item-title
  font-size: 16px
  font-weight: bold
  text-transform: uppercase
  color: rgb(80, 80, 80)
  line-height: 1.125
  text-align: center
  margin-bottom: 15px

.content-info__item-img
  width: 100%

.content-info__item-desc
  margin-top: 15px
  min-height: 36px
  font-size: 16px
  color: rgb(80, 80, 80)
  line-height: 1.125

.content-info__item:last-child .content-info__item-desc
  text-align: center

.content-info__item-link
  float: right
  font-size: 14px
  color: rgb(2, 100, 159)
  text-decoration: underline !important
  line-height: 1.362

/* SEO

.content-seo
  overflow: hidden
  margin-bottom: 30px
  padding: 30px 0
  background: #f6f6f6

.content-seo__title
  font-size: 25px
  color: rgb(81, 81, 81)
  text-transform: uppercase
  line-height: 1.16
  text-align: center
  margin-bottom: 15px
  font-weight: bold

.content-seo__subtitle
  font-size: 20px
  color: rgb(81, 81, 81)
  line-height: 1.2
  text-align: center
  margin-bottom: 15px

.content-seo__txt
  text-align: justify
  font-size: 16px
  color: rgb(80, 80, 80)

.content-seo__link
  float: right
  font-size: 14px
  color: rgb(2, 100, 159)
  text-decoration: underline !important

/* SUBSCRIBE

.content-subscribe
  margin: 30px 0

.content-subscribe__container
  background: #a2d76c
  padding: 20px 25px
  margin-bottom: 40px

.content-subscribe__row
  align-items: center

.content-subscribe__title
  font-size: 20px
  color: rgb(255, 255, 255)
  line-height: 1.2
  text-align: left

.content-subscribe__form
  display: flex
  justify-content: flex-end

.content-subscribe__input
  width: 250px
  border: 0
  padding: 8px 0 8px 15px
  border-radius: 40px
  background-color: rgb(255, 255, 255)
  margin-right: 20px

.content-subscribe__btn
  width: 200px
  border: 0
  background-color: rgb(248, 199, 63)
  padding: 8px 0
  border-radius: 12px
  color: #333
  margin-right: 15px
  font-weight: bold

/* MENUS

.content-menus
  margin: 30px 0

.content-menus__item-title
  font-size: 16px
  color: rgb(81, 81, 81)
  font-weight: bold
  text-transform: uppercase
  line-height: 1.875
  margin-bottom: 5px

.content-menus__row
  text-align: center

.content-menus__item-link
  text-decoration: none
  color: rgb(81, 81, 81)

  &:hover
    text-decoration: none
    color: rgb(81, 81, 81)
    font-weight: bold

/* CALL

.content-call
  margin: 30px 0 0

.content-call__wrap
  margin: 0 auto
  padding: 20px
  border: 1px solid #cdcdcd
  border-radius: 10px

.content-call__row
  align-items: center

.content-call__right-list
  display: flex
  align-items: center

.content-call__title
  font-size: 20px
  font-weight: bold
  color: rgb(81, 81, 81)
  line-height: 1.2

.content-call__right-phone
  font-size: 22px
  font-weight: bold
  color: rgb(81, 81, 81)
  text-transform: uppercase
  line-height: 1.154
  margin-right: 30px

  &:hover
    text-decoration: none
    color: rgb(81, 81, 81)

  img
    margin-right: 10px

.content-call__right-btn
  color: #fff
  background: #cd1e3d
  border: 1px solid #cd1e3d
  display: inline-block
  padding: 10px 25px
  border-radius: 12px

  &:hover
    background: #333
    color: #fff
    border: 1px solid #333
    text-decoration: none

/* GALLERY

.content-gallery
  display: flex
  max-height: 450px
  overflow: hidden
  margin: 40px 0

.gallery-item
  img
    width: 100%
    height: auto

  &.small
    width: 20%

  &.full
    width: 30%

.footer
  padding: 20px 0

/* FOOTER TOP

.footer-top
  margin-bottom: 25px

.footer-top__item-title
  font-size: 14px
  color: rgb(80, 80, 80)
  font-weight: bold
  line-height: 1.875
  text-align: center

.footer-top__item-list
  text-align: center

.footer-top__item-el
  margin-bottom: 5px

.footer-top__item-link
  text-decoration: none
  color: rgb(81, 81, 81)

  &:hover
    text-decoration: none
    color: rgb(81, 81, 81)
    font-weight: bold

/* FOOTER BOTTOM

.footer-middle
  margin: 15px 0
  padding: 15px 0
  background: #f6f6f6

.footer-middle__social-list
  display: flex
  margin: 10px 0
  justify-content: center

.footer-middle__social-item
  margin-right: 5px

.footer-middle__item:nth-child(2)
  text-align: center

.footer-middle__widget-img
  text-align: right

  img
    width: 70%

.footer-bottom
  text-align: center

.footer-bottom__text-str
  font-size: 14px
  color: rgb(80, 80, 80)
  line-height: 1.2
  margin-bottom: 0

.footer-bottom__text-link
  color: rgb(80, 80, 80)

  &:hover
    text-decoration: none
    color: #2b73b3

/* Region page

.region-list
  display: flex
  justify-content: space-around
  margin-bottom: 60px

.region-list__item
  width: 16.5%
  display: block
  text-align: center

.region-list__link
  font-size: 16px
  color: rgb(81, 81, 81)
  text-align: center

  &:hover
    text-decoration: none
    font-size: 16px
    color: rgb(81, 81, 81)
    text-align: center

.region-list__img
  margin-bottom: 10px

.region-list__title
  display: block
  text-align: center

.region-resort
  margin-bottom: 60px

.region-resort__title
  font-size: 25px
  color: rgb(81, 81, 81)
  text-transform: uppercase
  line-height: 1.16
  text-align: center
  font-weight: bold
  margin-bottom: 25px

.resort-list.row
  margin: 0 -30px

.resort-list__item-wrap
  text-align: center
  border-radius: 17px
  overflow: hidden

.resort-list__desc
  padding: 10px
  background: #f1f1f1

.resort-list__title
  font-weight: bold
  margin-bottom: 5px

.resort-list__info
  margin-bottom: 5px

.resort-list__link
  display: inline-block
  padding: 10px 0
  width: 200px
  background: #a2d76c
  color: #fff
  margin: 10px 0
  border-radius: 40px

  &:hover
    text-decoration: none
    padding: 10px 0
    width: 200px
    background: #a2d76c
    color: #fff

/* Блок формы выбрать санаторий

.resort-select
  padding: 40px
  background: #f6f6f6
  margin: 20px 0 60px 0

.resort-select__container
  padding: 0

.resort-select__title
  font-size: 25px
  font-weight: bold
  color: rgb(81, 81, 81)
  text-transform: uppercase
  line-height: 1.16
  text-align: center
  margin-bottom: 30px

.resort-select__form
  background: #e2e2e2
  padding: 30px

.resort-select__row
  margin-bottom: 35px

  &:last-child
    margin-bottom: 0

.resort-select__item
  flex-wrap: wrap

.resort-select__label
  font-size: 14px
  color: rgb(81, 81, 81)
  width: 100%
  padding-left: 15px

.resort-select__list
  background: url(../images/dist/footer/down-arrow.png) no-repeat top 15px right 20px #fff
  width: 100%
  height: 42px
  border-radius: 40px
  border: 1px solid #000
  font-size: 14px
  color: rgb(81, 81, 81)
  padding: 8px 15px
  -moz-appearance: none
  -webkit-appearance: none

.resort-select__price
  display: flex
  margin-top: 10px

.resort-select__price-from, .resort-select__price-to
  padding: 0
  background: transparent
  border: 0

.resort-select__price-left, .resort-select__price-right
  width: 50%
  font-size: 14px
  color: rgb(81, 81, 81)

.resort-select__price-left
  text-align: left

.resort-select__price-right
  text-align: right

.resort-select__label.w-50
  width: 50%
  display: flex

.resort-select__label-left, .resort-select__label-right
  width: 50%

.resort-select__prices
  position: relative
  width: 50%
  display: flex
  background: #fff
  padding: 5px
  border-radius: 40px
  border: 1px solid #000

  &:after
    content: ""
    position: absolute
    left: 50%
    width: 1px
    height: 22px
    marhin-left: -1px
    background: rgb(81, 81, 81)

.resort-select__prices-val
  width: 50%
  background: transparent
  border: 0
  font-size: 14px
  color: rgb(81, 81, 81)
  padding-left: 15px

.resort-select__check-label
  border-radius: 50%
  background-color: #a2d76c
  width: 32px
  height: 32px
  cursor: pointer

input:checked + .resort-select__check-label
  background: url(../images/dist/region/check.png) no-repeat center center #a2d76c

.resort-select__check
  display: flex
  flex-wrap: nowrap
  align-items: center

.resort-select__label-txt
  cursor: pointer
  padding-left: 10px
  font-size: 14px
  color: rgb(81, 81, 81)

.resort-select__form-submit
  display: block
  background-color: rgb(229, 106, 110)
  width: 300px
  padding: 15px 0
  font-size: 16px
  color: rgb(255, 255, 255)
  text-transform: uppercase
  line-height: 0.765
  text-align: center
  border: 0
  border-radius: 40px
  margin: 0 auto

.hidden
  display: none

.resort-filter
  margin-bottom: 60px

.resort-filter__select
  display: flex
  justify-content: flex-end
  align-items: center
  padding: 0
  font-size: 14px
  color: rgb(81, 81, 81)
  margin-bottom: 15px

.resort-filter__select-rating, .resort-filter__select-price
  padding-left: 15px
  padding-right: 15px
  background: url(../images/dist/region/filter_down.png) no-repeat center right

.resort-filter__select-rating.active, .resort-filter__select-price.active
  color: rgb(2, 100, 159)
  padding-left: 15px
  padding-right: 15px
  background: url(../images/dist/region/filter_up.png) no-repeat center right

.resort-filter__select-rating-label, .resort-filter__select-price-label
  margin-bottom: 0

.resort-filter__list
  padding: 0

.resort-filter__item
  display: flex
  padding: 10px
  font-size: 14px
  color: rgb(81, 81, 81)

  &:nth-child(even)
    background: #f6f6f6

.resort-filter__head
  display: flex
  text-align: center
  font-size: 14px
  color: rgb(81, 81, 81)
  margin-bottom: 10px
  padding: 10px

.center
  text-align: center

.rating-result
  margin: 0 auto

  span
    padding: 0
    font-size: 20px
    line-height: 1
    color: lightgrey

  > span
    &:before
      content: '★'

    &.active
      color: gold

.resort-info__container
  padding: 0
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.resort-info__item
  width: 30%
  margin-bottom: 35px

.resort-info__item-img
  width: 100%

.resort-info__item-title
  font-size: 16px
  color: rgb(81, 81, 81)
  text-transform: uppercase
  line-height: 1.277
  text-align: left
  margin-bottom: 10px
  color: #02649f
  font-weight: bold

  &:before
    content: ""
    display: inline-block
    vertical-align: middle
    width: 8px
    height: 8px
    border-radius: 50%
    background: #a2d76c
    margin-right: 10px
    margin-top: -2px

.resort-info__item-desc
  font-size: 14px
  color: rgb(81, 81, 81)
  padding: 10px 0

.resort-info__item-link
  display: block
  margin: 0 auto
  background: #a2d76c
  width: 202px
  padding: 10px 0
  color: #fff
  border-radius: 40px
  text-align: center
  font-size: 14px

.resort-map
  padding: 0

.resort-map__title
  font-size: 25px
  font-weight: bold
  color: rgb(81, 81, 81)
  text-transform: uppercase
  line-height: 1.16
  text-align: center
  margin-bottom: 30px

.resort-map__contact-title
  font-size: 16px
  color: rgb(81, 81, 81)
  font-variant: small-caps
  line-height: 1.526
  text-align: center
  font-weight: bold
  text-transform: uppercase
  margin-bottom: 10px

.resort-map__wrap
  align-items: center

.resort-map__contact-wrap
  border: 1px solid #000
  padding: 20px
  border-radius: 15px

.resort-map__contact-txt
  font-size: 14px
  color: rgb(81, 81, 81)
  line-height: 0.644
  margin-bottom: 10px
  font-weight: bold

.resort-map__contact-marker
  margin-bottom: 25px
  padding-bottom: 25px
  border-bottom: 1px solid #c1c1c1

.resort-map__contact-phone-list
  display: flex

.resort-map__contact-phone-item
  margin-right: 10px

.resort-map__contact-phone-link
  font-size: 24px
  color: rgb(81, 81, 81)
  text-transform: uppercase
  line-height: 1.227

  &:hover
    text-decoration: none
    color: rgb(81, 81, 81)

/* Стрница санатория

.resort-item
  padding: 0

.resort-item__title
  font-size: 25px
  font-weight: bold
  color: rgb(81, 81, 81)
  text-transform: uppercase
  line-height: 1.16
  text-align: center
  margin-bottom: 30px

.resort-item__image-main
  width: 100%

.resort-item__image
  margin-bottom: 10px

.resort-item__image-list
  display: flex
  justify-content: space-between

.resort-item__image-item
  width: 23%

.resort-item__image-dop
  width: 100%

.resort-item__menu-list
  display: flex

.resort-item__menu-item
  width: 50%
  text-align: center

.resort-item__menu-link
  text-decoration: none
  font-size: 14px
  color: rgb(81, 81, 81)

  &:hover
    text-decoration: none
    font-size: 14px
    color: rgb(81, 81, 81)

.resort-item__menu-txt
  padding-left: 5px
  text-decoration: underline

.resort-item__info, .resort-item__rating
  display: flex
  flex-wrap: wrap

.resort-item__rating-txt
  padding-left: 20px
  text-decoration: underline

.resort-item__review
  padding-left: 20px

.resort-item__desc
  margin: 40px 0
  font-size: 14px
  color: rgb(81, 81, 81)

.resort-item__price
  width: 100%
  display: flex
  align-items: center
  margin-bottom: 20px

.resort-item__price-txt, .resort-item__price-link
  width: 50%
  text-align: center

.resort-item__price-txt
  font-size: 24px
  color: #000
  font-weight: bold

.resort-item__price-link
  font-size: 14px
  color: rgb(81, 81, 81)

.resort-item__order
  width: 100%
  text-align: center

.resort-item__order-link
  display: inline-block
  background-color: #e05257
  width: 270px
  padding: 8px 0
  color: #fff
  text-align: center
  border-radius: 40px
  margin-left: 20px

  &:hover
    color: #fff
    text-decoration: none

.resort-item__label
  text-align: center
  margin-bottom: 20px

.resort-item__label-txt
  font-size: 12px
  color: rgb(81, 81, 81)
  font-weight: bold
  text-decoration: underline

.resort-item__option
  padding: 15px 20px
  background: #f6f6f6
  border-radius: 3px

.resort-item__option-item
  font-size: 14px
  color: rgb(81, 81, 81)
  margin-bottom: 10px

  &:last-child
    margin-bottom: 0

.resort-item__option-icon
  margin-right: 10px

.resort-item__nav
  display: flex
  margin: 40px 0
  justify-content: space-between

.resort-item__nav-item
  width: 18%
  padding: 10px 0
  text-align: center
  font-size: 14px
  color: rgb(81, 81, 81)
  border: 1px solid rgb(81, 81, 81)
  border-radius: 40px
  cursor: pointer

  &.active, &:hover
    color: #bcd189
    border: 1px solid #bcd189

.resort-desc
  padding: 0

.resort-desc__title
  padding: 15px
  font-size: 25px
  font-weight: bold
  color: rgb(81, 81, 81)
  text-transform: uppercase
  line-height: 1.16
  text-align: center
  margin-bottom: 30px
  background: #f8c73f

.resort-desc__wrap
  margin-left: 0

.resort-desc__left
  padding: 15px
  background: #f6f6f6

iframe
  display: block

.resort-desc__subtitle
  font-size: 14px
  color: rgb(81, 81, 81)
  font-weight: bold

.resort-desc__txt
  font-size: 14px
  color: rgb(81, 81, 81)
  margin: 10px 0
  text-align: justify

.resort-desc__opt
  margin-bottom: 10px

.resort-desc__opt-item
  display: flex
  font-size: 14px
  color: rgb(81, 81, 81)
  margin-bottom: 5px

.resort-desc__opt-name
  font-weight: bold

.resort-desc__opt-val
  padding-left: 5px

.resort-desc__profile
  margin-bottom: 10px

.resort-desc__profile-title
  font-size: 14px
  color: rgb(81, 81, 81)
  font-weight: bold

.resort-desc__profile-item
  font-size: 14px
  color: rgb(81, 81, 81)
  align-items: center

  &:before
    display: inline-block
    vertical-align: middle
    content: ""
    width: 5px
    height: 5px
    background: #f8c73f
    border-radius: 50%
    margin-right: 5px

.resort-desc__full
  text-align: right

.resort-desc__link
  font-size: 14px
  color: rgb(30, 106, 173)
  text-decoration: underline

.resort-desc__bottom
  width: 100%
  margin: 30px 0 40px 0
  text-align: center

.resort-desc__btn
  display: inline-block
  background-color: #f8c73f
  padding: 10px
  width: 310px
  border-radius: 40px
  font-size: 14px
  color: rgb(81, 81, 81)

  &:hover
    text-decoration: none
    color: rgb(81, 81, 81)

.resort-health__title
  padding: 15px
  font-size: 25px
  font-weight: bold
  color: #fff
  text-transform: uppercase
  line-height: 1.16
  text-align: center
  margin-bottom: 30px
  background: #a2d76c

.resort-health
  padding: 0

.resort-health__img
  width: 100%

.resort-health__item:before
  display: inline-block
  vertical-align: middle
  content: ""
  width: 5px
  height: 5px
  background: #a2d76c
  border-radius: 50%
  margin-right: 8px

.resort-health__right
  position: relative

.resort-health__full
  position: absolute
  left: 0
  bottom: -5px

.resort-health__link
  font-size: 14px
  color: rgb(30, 106, 173)
  text-decoration: underline

.resort-health__bottom
  width: 100%
  margin: 30px 0 40px 0
  text-align: center

.resort-health__btn
  text-decoration: none
  display: inline-block
  background-: #a2d76c
  padding: 10px
  width: 310px
  border-radius: 40px
  font-size: 14px
  color: #fff

  &:hover
    text-decoration: none
    display: inline-block
    background-: #a2d76c
    padding: 10px
    width: 310px
    border-radius: 40px
    font-size: 14px
    color: #fff

.resort-rooms
  padding: 0

.resort-rooms__title
  padding: 15px
  font-size: 25px
  font-weight: bold
  color: rgb(81, 81, 81)
  text-transform: uppercase
  line-height: 1.16
  text-align: center
  margin-bottom: 30px
  background: #f8c73f

.resort-rooms__item
  margin-bottom: 25px

.resort-rooms__item-wrap
  background: #f1f1f1

.resort-rooms__img
  position: relative

.resort-rooms__img-src
  width: 100%

.resort-rooms__img-price
  width: 100%
  position: absolute
  text-align: center
  top: 50%
  background: rgba(0, 0, 0, 0.5)
  color: #fff
  font-size: 24px
  font-weight: bold
  line-height: 1.2
  margin-top: -30px

.resort-rooms__desc
  padding: 10px 10px 0 10px
  text-align: center
  font-size: 14px
  color: rgb(81, 81, 81)

.resort-rooms__btn
  width: 200px
  margin: 10px auto
  padding-bottom: 25px
  display: flex

.resort-rooms__btn-price
  text-decoration: none
  background: #cccccc
  padding: 10px 10px 10px 20px
  color: rgb(81, 81, 81)
  border-radius: 40px 0 0 40px

  &:hover
    text-decoration: none
    background: #cccccc
    padding: 10px 10px 10px 20px
    color: rgb(81, 81, 81)
    border-radius: 40px 0 0 40px

.resort-rooms__btn-order
  text-decoration: none
  background: #f8c73f
  padding: 10px 20px 10px 10px
  color: rgb(81, 81, 81)
  border-radius: 0 40px 40px 0

  &:hover
    text-decoration: none
    background: #f8c73f
    padding: 10px 20px 10px 10px
    color: rgb(81, 81, 81)
    border-radius: 0 40px 40px 0

.resort-reviews__bottom
  width: 100%
  margin: 30px 0 40px 0
  text-align: center

.resort-reviews__btn
  text-decoration: none
  display: inline-block
  background: #a2d76c
  padding: 10px
  width: 310px
  border-radius: 40px
  font-size: 14px
  color: #fff

  &:hover
    text-decoration: none
    display: inline-block
    background: #a2d76c
    padding: 10px
    width: 310px
    border-radius: 40px
    font-size: 14px
    color: #fff

.content-reviews__container
  padding: 0

.resort-manager
  margin-bottom: 60px

.resort-manager__wrap
  width: 100%
  background: #f8c73f
  padding: 20px
  flex-wrap: nowrap

  &.row
    margin: 0 auto

.resort-manager__img
  position: relative
  z-index: 10
  margin-right: -96px
  margin-top: 15px

.resort-manager__data
  background: #f6f6f6
  display: flex
  position: relative
  z-index: 2
  padding-left: 150px
  min-height: 220px
  width: 100%

.resort-manager__app
  padding: 20px

.resort-manager__app-title
  font-weight: bold
  margin-bottom: 10px

.resort-manager__app-icon
  margin-right: 10px

.resort-manager__app-link
  text-decoration: none
  font-size: 24px
  color: rgb(81, 81, 81)
  text-transform: uppercase
  line-height: 1.227
  margin-right: 10px
  vertical-align: middle

.resort-manager__app-phone
  display: inline-block
  margin-bottom: 15px

  &:hover
    text-decoration: none

.restore-manager__app-list
  display: flex

.resort-manager__form
  width: 60%
  padding: 20px

.resort-manager__form-title
  font-weight: bold
  margin-bottom: 10px

.resort-manager__form-row
  display: flex
  justify-content: space-between

.resort-manager__form-input
  width: 48%
  height: 42px
  border-radius: 40px
  border: 1px solid #000
  padding: 8px 15px

.resort-manager__form-btn
  color: #fff
  background: #e05257
  border: 1px solid #e05257
  display: inline-block
  padding: 10px 25px
  width: 48%
  max-width: 300px
  border-radius: 40px

.resort-manager__form-row
  margin-bottom: 20px

  &:last-child
    margin-bottom: 0
    justify-content: flex-end

.resort-manager__form-link
  font-size: 14px
  color: rgb(81, 81, 81)

  &:hover
    text-decoration: none
    color: rgb(81, 81, 81)

.resort-menu
  padding: 0

.resort-menu__list
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin: 50px 0 40px 0

.resort-menu__item
  margin-bottom: 20px
  width: 30%

.resort-menu__link
  text-decoration: none
  display: inline-block
  background: #a2d76c
  padding: 10px
  width: 100%
  border-radius: 40px
  font-size: 14px
  color: #fff
  text-align: center
  font-weight: bold

  &:hover
    text-decoration: none
    display: inline-block
    background: #a2d76c
    padding: 10px
    width: 100%
    border-radius: 40px
    font-size: 14px
    color: #fff
    text-align: center
    font-weight: bold

.breadcrumbs
  padding: 0
  margin: 15px auto

.breadcrumbs-list
  display: flex

.breadcrumbs-list__item
  font-size: 14px
  color: rgb(81, 81, 81)
  margin-right: 8px
  font-weight: bold

  &:last-child
    font-weight: normal

.breadcrumbs-list__link
  text-decoration: underline
  font-size: 14px
  color: rgb(26, 107, 174)
  font-weight: bold

  &:hover
    text-decoration: underline
    font-size: 14px
    color: rgb(26, 107, 174)
    font-weight: bold

/* Cтраница FAQ

.page-title.yellow
  color: #fff
  font-family: 'Roboto'
  background: #f8c73f
  text-transform: uppercase
  text-align: center
  font-size: 25px
  margin: 20px auto
  padding: 10px

.page-title.green
  color: #515151
  font-family: 'Roboto'
  background: #a2d76c
  text-transform: uppercase
  text-align: center
  font-size: 25px
  margin: 20px auto
  padding: 15px

.faq-tabs
  margin-bottom: 40px

.faq-tabs__list
  padding: 0

.faq-tabs__title
  font-size: 14px
  font-family: "Roboto"
  color: rgb(81, 81, 81)
  font-weight: 400
  padding: 12px 32px
  cursor: pointer
  background: url(../images/dist/header/arrow_down.svg) no-repeat right 32px center

  &.active
    background: url(../images/dist/header/arrow_up.svg) no-repeat right 32px center

  &:hover
    color: #a2d76c

  &.grey
    background: url(../images/dist/header/arrow_down.svg) no-repeat right 32px center #f6f6f6

    &.active
      background: url(../images/dist/header/arrow_up.svg) no-repeat right 32px center #f6f6f6 !important

.faq-tabs__desc
  font-size: 14px
  font-family: "Roboto"
  color: rgb(81, 81, 81)
  font-weight: 400
  padding: 12px 32px
  display: none

/* Страница видеобзора санаториев

.video-desc__wrap
  margin-left: 0

.video-desc__left
  padding-left: 0

.video-desc__main
  padding: 15px
  background: #f6f6f6

.video-desc__subtitle
  font-size: 14px
  color: rgb(81, 81, 81)
  font-weight: bold

.video-desc__txt
  font-size: 14px
  color: rgb(81, 81, 81)
  margin: 10px 0
  text-align: justify

.video-desc__opt
  margin-bottom: 10px

.video-desc__opt-item
  display: flex
  font-size: 14px
  color: rgb(81, 81, 81)
  margin-bottom: 5px

.video-desc__opt-name
  font-weight: bold

.video-desc__opt-val
  padding-left: 5px

.video-desc__profile
  margin-bottom: 10px

.video-desc__profile-title
  font-size: 14px
  color: rgb(81, 81, 81)
  font-weight: bold

.video-desc__profile-item
  font-size: 14px
  color: rgb(81, 81, 81)
  align-items: center

  &:before
    display: inline-block
    vertical-align: middle
    content: ""
    width: 5px
    height: 5px
    background: #a2d76c
    border-radius: 50%
    margin-right: 5px

.video-desc__full
  text-align: right

.video-desc__link
  font-size: 14px
  color: rgb(30, 106, 173)
  text-decoration: underline !important

.video-desc__bottom
  width: 100%
  margin: 30px 0 40px 0
  text-align: center

.video-desc__quote
  font-size: 80px
  font-family: "Arial"
  color: #a2d76c
  line-height: .2
  margin-top: 25px
  margin-left: -5px
  font-weight: bold

.video-recom__title
  color: #515151
  font-family: Roboto
  background: #f8c73f
  text-transform: uppercase
  text-align: center
  font-size: 25px
  margin: 20px auto
  padding: 15px 0
  font-weight: bold

.video-recom__input
  border: 1px solid rgb(81, 81, 81)
  border-radius: 12px
  background-color: rgb(255, 255, 255)
  width: 320px
  height: 40px
  padding-left: 15px
  font-size: 16.305px

.video-recom__item
  margin-bottom: 15px

.video-recom__item-wrap
  background: rgb(246, 246, 246)
  text-align: center
  padding: 10px 5px
  font-size: 14px
  font-family: "Roboto"

.video-recom__list
  margin: 30px 0 60px 0

.video-recom__item-title
  font-weight: bold
  color: rgb(80, 80, 80)
  line-height: 1.2

.video-recom__reviews
  padding: 5px
  background: url(../images/dist/header/star.svg) no-repeat left 65px center

/* Страница подбора санатория

.select-content__form
  background: #e2e2e2
  border-radius: 12px
  padding: 30px 65px
  margin-bottom: 15px

.select-content__form-row
  min-height: 72px
  display: flex
  flex-wrap: wrap
  align-items: center
  margin-bottom: 20px


.select-content__form-item
  display: flex
  align-items: center
  margin-bottom: 10px

  &:last-child
    margin-bottom: 0

.select-content__form-radio
  display: none

  &:checked ~ .select-content__form-label
    background: url(../images/dist/form/gray-check.png) no-repeat center center #fff

.select-content__form-radio#recom
  display: none

  &:checked ~ .select-content__form-label
    background: url(../images/dist/form/check.png) no-repeat center center #9ebc53 !important


.select-content__form-lbl
  width: 100%
  font-size: 16px
  font-family: "Roboto"
  color: rgb(81, 81, 81)
  font-weight: bold
  padding-left: 15px

.select-content__form-label
  display: inline-block
  border: 1px solid #c6c6c6
  border-radius: 50%
  width: 20px
  height: 20px
  margin-right: 10px
  margin-bottom: 0
  background: #fff

.select-content__form-sel
  border-radius: 12px
  background-color: rgb(255, 255, 255)
  width: 100%
  height: 40px
  border: 0
  padding-left: 10px

.select-content__form-sel
  option
    &:disabled
      color: #e7e7e7

.nowrap
  flex-wrap: nowrap

  .select-content__form-lbl
    width: auto

  .select-content__form-input
    width: 35%
    height: 40px
    border-radius: 12px
    text-align: center
    color: #e7e7e7
    border: 0


.select-content__form-submit
  border-radius: 12px
  background-color: rgb(205, 30, 61)
  width: 100%
  height: 40px
  color: #fff
  text-align: center
  border: 0

.select-sidebar
  padding-left: 0

.select-sidebar__list
  padding: 15px

.select-sidebar__row
  border-bottom: 1px solid #c6c6c6

.select-sidebar__item
  display: flex
  align-items: center
  margin-bottom: 10px

  &:last-child
    margin-bottom: 0

.select-sidebar__item.wrap
  flex-wrap: wrap

.select-sidebar__btn.yellow
  display: inline-block
  width: 100%
  border-radius: 12px
  background-color: rgb(248, 199, 63)
  height: 40px
  line-height: 40px
  text-align: center
  margin-bottom: 15px
  cursor: pointer

.select-sidebar__btn.white
  display: inline-block
  width: 100%
  border-radius: 12px
  background-color: #fff
  height: 40px
  line-height: 40px
  text-align: center
  border: 1px solid #000
  margin-bottom: 15px
  cursor: pointer

.select-sidebar__check
  display: none

  &:checked ~ .select-sidebar__lbl
    background: url(../images/dist/form/check.png) no-repeat center center #c6c6c6

.select-sidebar__lbl
  display: inline-block
  border: 1px solid rgb(198, 198, 198)
  border-radius: 50%
  width: 20px
  height: 18px
  margin-right: 10px
  margin-bottom: 0

.select-sidebar__title
  text-transform: uppercase
  padding: 10px 0 0
  text-align: center
  font-weight: bold

.select-sidebar__txt
  width: 100%
  font-size: 14px

.select-sidebar__wrap
  width: 100%

.select-sidebar__wrap-row
  display: flex
  margin: 10px 0

  span
    width: 50%

  input
    width: 50%

  .left
    border-radius: 12px 0 0 12px
    border: 1px solid #000
    height: 40px
    padding-left: 10px
    color: rgb(81, 81, 81)

  .right
    border-radius: 0 12px 12px 0
    border: 1px solid #000
    height: 40px
    padding-left: 10px
    color: rgb(81, 81, 81)

.select-sidebar__txt.gray, .select-sidebar__wrap-row-txt
  display: inline-block
  font-size: 14px
  font-family: "Roboto"
  color: rgb(81, 81, 81)
  line-height: 0.765

.select-sidebar__txt.gray
  margin: 10px 0

.select-list__item
  position: relative
  display: flex
  flex-wrap: wrap
  margin-bottom: 15px
  background: #f9f9f9

.select-list__item-title
  margin-bottom: 15px
  font-size: 20px
  font-family: "Roboto"
  color: rgb(81, 81, 81)
  line-height: 1.45
  font-weight: bold

.select-list__item-slider
  width: 40%

  img
    width: 100%


.select-list__item-desc
  width: 60%
  padding: 10px 20px

.select-list__item-opt-link
  font-size: 14px
  color: #0264a0
  text-decoration: underline !important

.select-list__item-opt-lbl.rating
  background: url(../images/dist/header/star.svg) no-repeat left center
  padding-left: 25px
  margin-bottom: 15px

.select-list__item-opt-lbl.reviews
  background: url(../images/dist/header/review.svg) no-repeat left center
  padding-left: 25px
  margin-bottom: 15px

.select-list__item-opt-lbl.rooms
  background: url(../images/dist/header/rooms.svg) no-repeat left center
  padding-left: 25px
  margin-bottom: 15px

.select-list__item-bron
  position: absolute
  right: 0
  bottom: 0
  padding: 15px

.select-list__item-bron-price
  width: 230px
  text-align: center
  font-size: 16px
  color: #0264a0

  span
    font-size: 20px
    font-weight: bold

.select-list__item-bron-btn
  border-radius: 12px
  background-color: rgb(162, 215, 108)
  width: 230px
  height: 40px
  color: #fff
  line-height: 40px
  text-align: center

.pagination
  margin: 25px 0
  justify-content: center

.pagination-list
  display: flex

.pagination-list__item-link
  display: block
  width: 30px
  height: 30px
  border: 1px solid #e6e6e6
  line-height: 30px
  text-align: center
  color: rgb(81, 81, 81) !important

.pagination-list__item-link.current
  color: #fff !important
  background: #0264a0

.app
  background: url(../images/dist/select/bg_form.png) no-repeat left center
  background-size: cover
  padding: 40px 0

.app-title
  font-size: 25px
  font-family: "Roboto"
  color: rgb(255, 251, 251)
  font-weight: bold
  text-transform: uppercase
  line-height: 1.16
  text-align: center
  margin-bottom: 20px

.app-form
  border-radius: 12px
  background-color: rgba(0, 44, 83, 0.45)
  padding: 30px 125px

.app-form__input
  border: 0px
  width: 100%
  height: 40px
  margin-bottom: 20px
  border-radius: 12px
  padding-left: 15px

  &::-webkit-input-placeholder, &::-moz-placeholder, &:-moz-placeholder, &:-ms-input-placeholder
    font-size: 14px
    color: rgb(29, 106, 174)

.app-form__textarea
  border: 0
  width: 100%
  height: 160px
  resize: none
  margin-bottom: 20px
  border-radius: 12px
  padding: 10px 15px

  &::-webkit-input-placeholder, &::-moz-placeholder, &:-moz-placeholder, &:-ms-input-placeholder
    font-size: 14px
    color: rgb(29, 106, 174)

.app-form__txt
  color: #fff
  background: url(../images/dist/form/arrow.png) no-repeat center right

.app-form__submit
  border: 0
  border-radius: 12px
  background-color: rgb(162, 215, 108)
  width: 100%
  height: 40px
  font-weight: bold
  color: #515151

/* Страница лечебных программ

.popular-health__title
  color: #fff
  font-family: Roboto
  background: #a2d76c
  text-transform: uppercase
  text-align: center
  font-size: 25px
  margin: 20px auto
  padding: 15px

.popular-health__item
  margin-bottom: 35px

.popular-health__item-title
  display: flex
  align-items: center
  font-size: 14px
  font-family: "Roboto"
  color: rgb(2, 100, 159)
  font-weight: bold
  text-transform: uppercase
  line-height: 1.277
  margin-bottom: 10px

  &:before
    display: inline-block
    vertical-align: middle
    content: ""
    width: 7px
    height: 7px
    border-radius: 50%
    background: #a2d76c
    margin-right: 10px

.popular-health__item-img
  width: 100%

.popular-health__item-btn
  display: block
  margin: 15px auto
  border-radius: 10px
  background-color: rgb(162, 215, 108)
  width: 260px
  height: 40px
  cursor: pointer
  color: #fff !important
  line-height: 40px
  text-align: center

.direction-health
  margin-bottom: 40px

.direction-health__title-tab
  font-size: 14px
  font-family: "Roboto"
  color: rgb(81, 81, 81)
  font-weight: 400
  padding: 12px 32px
  cursor: pointer
  background: url(../images/dist/header/arrow_down.svg) no-repeat right 32px center

  &.active
    background: url(../images/dist/header/arrow_up.svg) no-repeat right 32px center

  &:hover
    color: #a2d76c

  &.grey
    background: url(../images/dist/header/arrow_down.svg) no-repeat right 32px center #f6f6f6

    &.active
      background: url(../images/dist/header/arrow_up.svg) no-repeat right 32px center #f6f6f6 !important

.direction-health__desc
  font-size: 14px
  font-family: "Roboto"
  color: rgb(81, 81, 81)
  font-weight: 400
  padding: 12px 32px
  display: none

.direction-health__title
  color: #fff
  font-family: Roboto
  background: #f8c73f
  text-transform: uppercase
  text-align: center
  font-size: 25px
  margin: 20px auto
  padding: 10px

.health-procedures__opt
  display: inline-block
  margin: 20px 0

.health-procedures__col.right
  display: flex
  justify-content: flex-end

.health-procedures__col.center
  display: flex
  justify-content: center

.health-procedures__link
  display: flex
  align-items: center
  font-size: 14px
  color: rgb(81, 81, 81)
  line-height: 1.875
  text-decoration: underline !important

  &:before
    display: inline-block
    vertical-align: middle
    content: ""
    width: 7px
    height: 7px
    border-radius: 50%
    background: #a2d76c
    margin-right: 10px